#!/usr/sbin/nft -f

flush ruleset

table netdev example_ns_c {

    counter counter_ns_cb_ingress_arp{}
    counter counter_ns_cb_ingress_icmp{}    
    counter counter_ns_cb_ingress_tcp{}
    counter counter_ns_cb_ingress_udp{}
    counter counter_ns_cb_ingress_ip{}
    counter counter_ns_cb_ingress_ip6{}
    counter counter_ns_cb_ingress_ethernet{}
    counter counter_ns_cb_ingress_dropped{}

    chain fwd_chain_cb {
        type filter hook ingress device cb_eth priority 1; policy accept;
        ip version 4 counter name counter_ns_cb_ingress_ip
        arp ptype 0x0800 counter name counter_ns_cb_ingress_arp  
        ip protocol icmp counter name counter_ns_cb_ingress_icmp
        ip protocol tcp counter name counter_ns_cb_ingress_tcp
        ip protocol udp counter name counter_ns_cb_ingress_udp 
        ip6 nexthdr icmpv6  counter name counter_ns_cb_ingress_ip6 drop
        counter name counter_ns_cb_ingress_ethernet
    }

}

