#!/usr/sbin/nft -f

flush ruleset

table netdev example {

    counter counter_ns_ba_ingress_arp{}
    counter counter_ns_ba_ingress_icmp{}    
    counter counter_ns_ba_ingress_tcp{}
    counter counter_ns_ba_ingress_udp{}
    counter counter_ns_ba_ingress_ip{}
    counter counter_ns_ba_ingress_ip6{}
    counter counter_ns_ba_ingress_ethernet{}
    counter counter_ns_ba_ingress_dropped{}

    counter counter_ns_bc_ingress_arp{}
    counter counter_ns_bc_ingress_icmp{}    
    counter counter_ns_bc_ingress_tcp{}
    counter counter_ns_bc_ingress_udp{}
    counter counter_ns_bc_ingress_ip{}
    counter counter_ns_bc_ingress_ip6{}
    counter counter_ns_bc_ingress_ethernet{}
    counter counter_ns_bc_ingress_dropped{}

    chain ns_ba_ingress {
        type filter hook ingress device ba_eth priority 0; policy accept;
        ip version 4 counter name counter_ns_ba_ingress_ip
        arp ptype 0x0800 counter name counter_ns_ba_ingress_arp  
        ip protocol icmp counter name counter_ns_ba_ingress_icmp
        ip protocol tcp counter name counter_ns_ba_ingress_tcp
        ip protocol udp counter name counter_ns_ba_ingress_udp 
        ip6 nexthdr icmpv6  counter name counter_ns_ba_ingress_ip6 drop
        counter name counter_ns_ba_ingress_ethernet
        #counter name counter_ns_ba_ingress_dropped
    }

    chain ns_bc_ingress { 
        type filter hook ingress device bc_eth priority 0; policy accept;
        ip version 4 counter  name counter_ns_bc_ingress_ip
        arp ptype 0x0800 counter name counter_ns_bc_ingress_arp  
        ip protocol icmp counter name counter_ns_bc_ingress_icmp
        ip protocol tcp counter name counter_ns_bc_ingress_tcp
        ip protocol udp counter name counter_ns_bc_ingress_udp 
        ip6 nexthdr icmpv6  counter name counter_ns_bc_ingress_ip6 drop
        counter name counter_ns_bc_ingress_ethernet
        #counter name counter_ns_bc_ingress_dropped
    } 

    chain fwd_chain_ac {
        type filter hook ingress device ba_eth priority 1; policy accept;
        fwd to bc_eth
    }


    chain fwd_chain_ca {
        type filter hook ingress device bc_eth priority 1; policy accept;
        fwd to ba_eth 
    }

}
