#!/usr/sbin/nft -f

flush ruleset

table netdev example {

    counter counter_ac {
    }

    counter counter_ca {
    }    

    chain fwd_chain_ac {
        type filter hook ingress device ba_eth priority 1; policy accept;
        counter name counter_ac
        numgen random mod 100 < 5 drop        
        fwd to bc_eth        
    }

    chain fwd_chain_ca {
        type filter hook ingress device bc_eth priority 1; policy accept;
        counter name counter_ca
        numgen random mod 100 < 10 drop        
        fwd to ba_eth 
    }
}
