#!/usr/sbin/nft -f

flush ruleset

table netdev example {

    chain fwd_chain_ac {
        type filter hook ingress device ba_eth priority 1; policy accept;
        ip daddr 172.17.100.1 counter  
        ip saddr 172.17.100.1 counter  
        arp ptype 0x0800 counter 
        ip protocol icmp counter 
        ip protocol tcp counter 
        ip protocol udp counter 
        ip6 nexthdr icmpv6  counter 
        numgen random mod 100 < 20 drop      
        #si queremos simular un porcentaje chiquito, poner mod 100-1 es menos preciso que poner 1000-10  
        fwd to bc_eth        
        counter comment "dropped" esto no se va a ejecutar, investigar como interactuan las cadenas
        hay otras cadenas que solo tienen asociado un jump. 
        podria separar y poner una cadena de fowarding. 
        como contar todos los ethernet. 
    }

    chain fwd_chain_ca {
        type filter hook ingress device bc_eth priority 1; policy accept;
        ip daddr 172.17.100.2 counter  
        ip saddr 172.17.100.2 counter  
        arp ptype 0x0800 counter 
        ip protocol icmp counter 
        ip protocol tcp counter 
        ip protocol udp counter 
        ip6 nexthdr icmpv6  counter 
        fwd to ba_eth 
        counter comment "dropped"
    }
}
