#!/usr/sbin/nft -f

flush ruleset

table netdev example_ns_a {

    counter counter_ns_ab_ingress_arp{}
    counter counter_ns_ab_ingress_icmp{}    
    counter counter_ns_ab_ingress_tcp{}
    counter counter_ns_ab_ingress_udp{}
    counter counter_ns_ab_ingress_ip{}
    counter counter_ns_ab_ingress_ip6{}
    counter counter_ns_ab_ingress_ethernet{}
    counter counter_ns_ab_ingress_dropped{}

    chain ingress_chain_ab {
        type filter hook ingress device ab_eth priority 1; policy accept;
        ip version 4 counter name counter_ns_ab_ingress_ip
        arp ptype 0x0800 counter name counter_ns_ab_ingress_arp  
        ip protocol icmp counter name counter_ns_ab_ingress_icmp
        ip protocol tcp counter name counter_ns_ab_ingress_tcp
        ip protocol udp counter name counter_ns_ab_ingress_udp 
        ip6 nexthdr icmpv6  counter name counter_ns_ab_ingress_ip6 drop
        counter name counter_ns_ab_ingress_ethernet
        #counter name counter_ns_ab_ingress_dropped
    }
}
