#!/usr/sbin/nft -f

flush ruleset

table netdev example {

    chain fwd_chain_ac {
        type filter hook ingress device ba_eth priority 1; policy accept;
        arp ptype 0x0800 counter 
        ip protocol icmp counter 
        ip protocol tcp counter 
        ip protocol udp counter 
        ip version 4 counter  
        ip6 nexthdr icmpv6  counter 
        numgen random mod 1000 < 100 counter drop    
        counter comment "Recevied/ethernet packets" 
        fwd to bc_eth        
    }

    chain fwd_chain_ca {
        type filter hook ingress device bc_eth priority 1; policy accept;
        arp ptype 0x0800 counter 
        ip protocol icmp counter 
        ip protocol tcp counter 
        ip protocol udp counter 
        ip version 4 counter  
        ip6 nexthdr icmpv6  counter 
        counter comment "Recevied/ethernet packets"
        fwd to ba_eth 
    }
}
